LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY=AIzaSyDL2xXx4eyI-Ljv_JmO-7K5cNpcTvjqaa4
TAVILY_API_KEY=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
GOOGLE_GENAI_MODEL=gemini-2.0-flash